<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba CSS3 | Retratos</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html"><h1>Comenzando con la Fotografia</h1></a>
        <nav class="nav-menu">
            <ul >
                <li><a href="index.html" >Inicio</a></li>
                <li><a href="paisajes.html">Paisajes</a></li>
                <li> <a href="retratos.html" class="active">Retratos</a></li>
            </ul>
        </nav>
    </header>
    <div id="gallery">
        <div class="picture1"><img src="assets/img/picture-boy.jpg" alt=""></div>
        <div class="picture2"><img src="assets/img/picture-boy.jpg" alt=""></div>
        <div class="picture3"><img src="assets/img/picture-boy.jpg" alt=""></div>
        <div class="picture4"><img src="assets/img/picture-boy.jpg" alt=""></div>
        <div class="picture5"><img src="assets/img/picture-boy.jpg" alt=""></div>
        <div class="picture6"><img src="assets/img/picture-boy.jpg" alt=""></div>
    </div>
    <footer>
        <div class="col1">
            <h3>Contacto</h3>
            <ul>
              <li>n.bjhon@gmail.com</li>
              <li>Av.Conquistadores 213 - San Isidro - Lima</li>
              <li>(01)-214532 - 987656787</li>
            </ul>
        </div>
        <div class="col2">
            <h3>Términos</h3>
            <p>
                Esta pagina esta hecha para mostrar fotografias profesionales
            </p>
        </div>
          <div class="col3">
            <h3>Redes Sociales</h3>
            <p>Siguenos en nuestras redes:</p>
                <div class="fila">
                    <img src="assets/img/icon-facebook.png" alt="facebook">
                    <p>Comenzando Fotografia</p>
                </div>
                <div class="fila">
                    <img src="assets/img/icon-twitter.png" alt="twitter">
                    <p>@Comenzando Fotografia</p>
                </div>
                <div class="fila">
                    <img src="assets/img/icon-instagram.png"alt="instagram">
                    <p>Comenzando Fotografia</p>
                </div>
          </div>
          <div class="col4">
            <h3>Derechos</h3>
            <p>
               Desarrollado por Jonathan Romero  &copy copyright 2019
            </p>
          </div>
    </footer>
</body>
</html>